<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV- Sellak Fatima-Ezzahrae</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<Style>
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #d8d7d7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #ffffff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
}
.container .left_Side {
  position: relative;
  background: #c99f83;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(179, 46, 46, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #110b06;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-style: 300;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #110b06;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #110b06;
}
.contactInfo ul li span {
  color: #110b06;
  font-weight: 300;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #110b06;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: rgb(252, 248, 248);
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #110b06;
  font-weight: 300;
}
.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 2px;
  background: #110b06;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #110b06;
}
.container .right_Side {
  position: relative;
  background: #ffffff;
  padding: 30px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #110b06;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #6d493b;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #c99f83;
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 160px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 20px;
  background: #d8d7d7;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 00;
  height: 100%;
  background: #c99f83;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 600;
  margin: 10px;
}
.interest ul li .fa {
  color: #c99f83;
  font-size: 25px;
  width: 25px;
}
</Style>
</head>
<body>
  <div class="container">
    <div class="left_Side">
      <div class="profileText">
        <div class="imgBx">
          <img src="cv.JPG">
        </div>
        <h2>Sellak <BR>Fatima-Ezzahrae<br><span>Etudiante</span></h2>
      </div>
      <div class="contactInfo education">
        <h3 class="title">EDUCATION</h3>
        <ul>
          <h5>2019</h5>
          <h4> Bacalauréat SC Math A françait</h4>
          <h4>Lycé Tassaout</h4>
          </li>
          <li>
            <h5>2019 - Now</h5>
            <h4>Ingénieure géomètre topographe</h4>
            <h4>IAV HASSAN II</h4>
          </li>
        </ul>
      </div>
      <div class="contactInfo language">
        <h3 class="title">LANGUAGES</h3>
        <ul>
          <li>
            <span class="text">Arabe </span>
            <span class="percent"></span>
            <div style="width: 20;"></div>
          </li>
          <li>
            <span class="text">Français</span>
            <span class="percent"></span>
            <div style="width:100 %;"></div>
          </li>
          <li>
            <span class="text">Anglais</span>
            <span class="percent"></span>
            <div style="width: 80%;"></div>
          </li>
        </ul>
      </div>
      <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">0708928629</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text"> <a href="Sellakfatimaezzahrae@iav.ac.ma"> E-mail</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="text"> <a href=" https://instagram.com/fatimaezzahraese?igshid=MzRlODBiNWFlZA=="> Instagram </a> </span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text"><a href="https://www.linkedin.com/in/fatima-ezzahrae-s-23a610135">LinkedIn</a>
            </span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">117 Rue el adala, Kelaa des sraghna, Maroc</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="right_Side">
      <div class="about">
        <h2 class="title2"> <Br> Profile</h2>
        <p><br>
          Étudiante en troisième année cycle ingénieure en science géomatique et ingénieurie topographique à l'institue agronomique et vétérinaire HASSAN II

          <br>
        </p>
      </div>
      <div class="about">
        <h2 class="title2">Experience</h2>
        <div class="box">
          <div class="year_company">
            <h5>Juillet 2022</h5>
            <h5>Stage</h5>
          </div>
          <div class="text">
            <h4>ANCFCC</h4>
            <p>Un stage de 2 semaine au cadastre de EL kelaa des sraghnas et 1 semaine dans la concervation foncière </p>
          </div>
        </div>
        <BR>
        <div class="box">
          <div class="year_company">
            <h5>Mai - Juin 2023</h5>
            <h5>Stage </h5>
          </div>
          <div class="text">
            <h4>IAV HASSAN II</h4>
            <p>Dans la Région de Khemissat à Sidi alal El bahraoui <BR> 3 Pahses : Géodésie ; Topographie et Photogrammétrie </p>
          </div>
        </div> <BR>
        <div class="box">
          <div class="year_company">
            <h5>Septembre 2023</h5>
            <h5>Stage</h5>
          </div>
          <div class="text">
            <h4>AFRIC TOPO INGENIERIE</h4>
            <p>Stage d'entreprise </p>
          </div>
        </div>
      </div>
      <div class="about skills">
        <h2 class="title2">Logiciels</h2>
        <div class="box">
          <h4>AutoCAD/Covadis</h4>
          <div class="percent">
            <div style="width:85%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>ERDAS</h4>
          <div class="percent">
            <div style="width:80%;"></div>
          </div>
        </div>

        <div class="box">
          <h4>ArcGIS/QGIS</h4>
          <div class="percent">
            <div style="width: 70%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>TBC</h4>
          <div class="percent">
            <div style="width: 80%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Topogene</h4>
          <div class="percent">
            <div style="width: 80%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Microstation</h4>
          <div class="percent">
            <div style="width:70%;"></div>
          </div>
        </div>
      </div>
      <div class="About interest">
        <h2 class="title2">Interest</h2>
        <ul>
          <li><i class="fa fa-book" aria-hidden="true"></i>Lecture</li>
          <li><i class="fa fa-paintbrush" aria-hidden="true"></i>Makeup</li>
          <li><i class="fa-solid fa-kitchen-set" aria-hidden="true"></i>cuisiner</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>